JWT_SECRET = DknRi94/GcQI93kyzykV69yLpNtr5NnWHCOLTdoCMFo=
JWT_SECRET_KEY = +hn3CBTFqkuE44NOliFdaZEIm2qkJFMd9oJMeV7Eu0A=\

NODE_ENV = "production"

EMAIL_USER = meheddinngyv9@gmail.com
EMAIL_PASS = qjoy suiq pqog ofge

CONNECTION_URL = postgresql://postgres.ngwbfjgiwhezokyrjqau:@pufAam8bjA-e4Y@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
SUPABASE_URL = https://ngwbfjgiwhezokyrjqau.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nd2Jmamdpd2hlem9reXJqcWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExNzI4NzksImV4cCI6MjA0Njc0ODg3OX0.7gTqPgcfZMwDFyevPcwpWbBv2LyvbG-olMNIkG9fWpY
